

DATABASE_URL="mongodb+srv://pishu1766:0ar28S5RB6gD3siF@cluster0.ztebqss.mongodb.net/test"

NEXTAUTH_SECRET = "NEXTAUTH_SECRET"

GITHUB_ID = 562db85a3da8c431b64f

GITHUB_SECRET = f9b492f59cb2f525acfab1c289f1b72c8e1cb1c0

GOOGLE_CLIENT_ID = 12203916428-4tlu1hm745cr5ak68q2mkn4ob7e1k8h3.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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



# 0ar28S5RB6gD3siF

